DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1360940838854594560/1O2O04a-wM9S7XrdWrtEYDVp54KURxzym_VWopLPaFO2UghrQx8Gv3B-oBHwAnQmZvVB
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e
PROJECT_CONTEXT_INFO=GitHub CI/CD, Docker, ArgoCD, Prometheus, Trivy, Discord Alerts
