DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1362382419159683203/hRkjPnjXo8zls9k7uSvPrXRaElioxkUEd59Lrnyitn9gCFMLZsmhjm0NWlmLeSYDsbg4
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e